<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITKosova</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="navBar">
        <div class="topNav">
            <a href="index.html"><img src="logo.svg" alt="image" id="headerLogo"></a>
            <div class="butonat">
                <a href="login/login.html" class="btn-login">Log In</a>
                <a href="signup/signup.html" class="btn-sub">Sign Up</a> 
            </div>
        </div>
        
    <div class="nav">
    <a href="index.html" onclick="" id="first" style="font-size: 18px; font-family: 'Manrope', sans-serif;; font-weight: 400;">Home</a>
    <a href="#" onclick="" id="second" style="font-size: 18px; font-family: 'Manrope', sans-serif;; font-weight: 400;">Software</a>
    <a href="#"onclick="" id="third" style="font-size: 18px; font-family: 'Manrope', sans-serif;; font-weight: 400;">Security</a>
    <a href="aboutus/aboutus.html"onclick="" id="fourth" style="font-size: 18px; font-family: 'Manrope', sans-serif;; font-weight: 400;">About Us</a>
    <a href="contactus/contact.html"onclick="" id="fifth" style="font-size: 18px; font-family: 'Manrope', sans-serif;; font-weight: 400;">Contact Us</a>
    </div>
    </div>

    <div class="page-wrapper">
    
        <div class="post-slider">
            <h1 class="slider-title" style="font-size: 32px;">Trending</h1>

            <i class="fas fa-chevron-left prev"></i>
            <i class="fas fa-chevron-right next"></i>

            <div class="post-wrapper">

                <div class="post">
                    <img src="images/image1.png" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="">Apple and Google are building a virus-tracking system. Health officials say it will be practically useless</a></h4>
                        <i class="fas fa-user">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif;; font-weight: 500;">Filan Fisteku</span></i>
                        &nbsp;
                        <i class="fas fa-calendar">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">May 22, 2020</span></i>                                                
                    </div>
                </div>

                <div class="post">
                    <img src="images/image2.png" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="">Facebook permanently shifting thousands of jobs to remote work, Congressional action on driverless cars</a></h4>
                        <i class="fas fa-user">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">Filan Fisteku</span></i>
                        &nbsp;
                        <i class="fas fa-calendar">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">May 22, 2020</span></i>                                                
                    </div>
                </div>

                <div class="post">
                    <img src="images/image3.png" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="">Alibaba sees China retail volume growing near pre-pandemic levels but stock falls amid U.S.-China tensions</a></h4>
                        <i class="fas fa-user">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">Filan Fisteku</span></i>
                        &nbsp;
                        <i class="fas fa-calendar">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">May 22, 2020</span></i>                                                
                    </div>
                </div>

                <div class="post">
                    <img src="images/image4.png" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="">Google Chrome has some serious competition and Windows 10 users will love it.</a></h4>
                        <i class="fas fa-user">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">Filan Fisteku</span></i>
                        &nbsp;
                        <i class="fas fa-calendar">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">May 22, 2020</span></i>                                                
                    </div>
                </div>

                <div class="post">
                    <img src="images/image5.png" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="">Hackers are impersonating Zoom, Microsoft Teams, and Google Meet for phishing scams.</a></h4>
                        <i class="fas fa-user">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">Filane Fisteku</span></i>
                        &nbsp;
                        <i class="fas fa-calendar">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">May 22, 2020</span></i>                                                
                    </div>
                </div>
            </div>
        </div>

        <!-- Clearfix property clear all the floated content of the element that it is applied to. It is also used to clear floated content within a container.  -->
        <div class="content clearfix">
            <div class="main-content">
                <h1 class="recent-post-title" style="font-size: 32px;">Latest</h1>

                <div class="post">
                    <img src="images/image6.png" alt="" class="post-image">
                    <div class="post-preview" style="padding-left: 0px;padding-right: 35px;">
                        <h3 style="font-size: 20px;"><a href="">Australian researchers claim new internet speed record of 44.2 Tbps</a></h3>
                        <i class="fas fa-user">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">Filan Fisteku</span></i>
                        &nbsp;
                        <i class="fas fa-calendar">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">May 22, 2020</span></i>
                        <p class="preview-text">
                            Australia shattered the record for the fastest internet speed achieved, hitting 44.2Tbps — or 1000 HD movies a second.
                        </p>

                        <a href="" class="btn read-more">More</a>
                    </div>
                </div>

                <div class="post">
                    <img src="images/image7.png" alt="" class="post-image">
                    <div class="post-preview" style="padding-left: 0px;padding-right: 35px;">
                        <h3><a href="">EasyJet data breach and cyber attack: Can I claim compensation if my details were hacked?</a></h3>
                        <i class="fas fa-user">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">Filan Fisteku</span></i>
                        &nbsp;
                        <i class="fas fa-calendar">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">May 22, 2020</span></i>
                        <p class="preview-text">
                            MILLIONS of EasyJet customers had their information stolen by hackers in a mass cyber attack.
                        </p>

                        <a href="" class="btn read-more">More</a>
                    </div>
                </div>


                <div class="post">
                    <img src="images/image8.png" alt="" class="post-image">
                    <div class="post-preview" style="padding-left: 0px;padding-right: 35px;">
                        <h3><a href="">Coronavirus: US accuses China of hacking coronavirus research</a></h3>
                        <i class="fas fa-user">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">Filan Fisteku</span></i>
                        &nbsp;
                        <i class="fas fa-calendar">&nbsp;&nbsp;<span style="font-family: 'Manrope', sans-serif; font-weight: 500;">May 22, 2020</span></i>
                        <p class="preview-text">
                            China-linked hackers are targeting organisations researching the Covid-19 pandemic, US officials say.
                        </p>

                        <a href="" class="btn read-more">More</a>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <h1 class="section-title" style="font-family: 'Manrope', sans-serif; margin: 20px; font-size: 32px;">Other</h1>
                    <div class="section topics">
                        <div class="post">
                            <img src="images/image9.png" alt="" class="post-image">
                            <div class="post-info">
                                <h4 style="font-size: 15px;"><a href="">Microsoft marks 30 years of Solitaire on Windows</a></h4>
                            </div>
                        </div>

                        <div class="post">
                            <img src="images/image9.png" alt="" class="post-image">
                            <div class="post-info">
                                <h4 style="font-size: 15px;"><a href="">Microsoft marks 30 years of Solitaire on Windows</a></h4>
                            </div>
                        </div>

                        <div class="post">
                            <img src="images/image9.png" alt="" class="post-image">
                            <div class="post-info">
                                <h4 style="font-size: 15px;"><a href="">Microsoft marks 30 years of Solitaire on Windows</a></h4>
                            </div>
                        </div>

                        <div class="post">
                            <img src="images/image9.png" alt="" class="post-image">
                            <div class="post-info">
                                <h4 style="font-size: 15px;"><a href="">Microsoft marks 30 years of Solitaire on Windows</a></h4>
                            </div>
                        </div>

                        <div class="post">
                            <img src="images/image9.png" alt="" class="post-image">
                            <div class="post-info">
                                <h4 style="font-size: 15px;"><a href="">Microsoft marks 30 years of Solitaire on Windows</a></h4>
                            </div>
                        </div>

                        <div class="post">
                            <img src="images/image9.png" alt="" class="post-image">
                            <div class="post-info">
                                <h4 style="font-size: 15px;"><a href="">Microsoft marks 30 years of Solitaire on Windows</a></h4>
                            </div>
                        </div>

                        <div class="post">
                            <img src="images/image9.png" alt="" class="post-image">
                            <div class="post-info">
                                <h4 style="font-size: 15px;"><a href="">Microsoft marks 30 years of Solitaire on Windows</a></h4>
                            </div>
                        </div>

                        <div class="post">
                            <img src="images/image9.png" alt="" class="post-image">
                            <div class="post-info">
                                <h4 style="font-size: 15px;"><a href="">Microsoft marks 30 years of Solitaire on Windows</a></h4>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
<!-- 
    <div class="footer">
        <div class="footer-content">
            <div class="footer-bottom">
                    &copy; www.itkosova.com | Designed by Egzon & Andi
            </div>
        </div>
    </div> -->

    <div class="footer">
        <div class="footerContent">
            <img src="footerlogos/logo.svg" alt="image" id="footerLogo"><br><br>
            <img src="footerlogos/facebook.svg" alt="image" class="followUs">
            <img src="footerlogos/linkedin.svg" alt="image" class="followUs">
            <img src="footerlogos/tumblr.svg" alt="image" class="followUs">
            <img src="footerlogos/twitter.svg" alt="image" class="followUs">
            <img src="footerlogos/youtube.svg" alt="image" class="followUs">
            <br><br>
            
            <span class="copyright">SUBSCRIBE   |   ADVERTIZE   | SITE MAP | PRESS CENTER | FAQ | ACCESIBILITY HELP | CUSTOMER CARE |<span><a href="">CONTACT US</a></span>| 
        SEND A TIP SECURELY TO ITKOSOVA | COUPONS | NEWSLETTERS | ITKOSOVA STAFF | JOBS | RSS</span> 
        <span style="color: lightgrey; display: block; font-size: 12px; font-family: 'Manrope', sans-serif;">&copy;  www.itkosova.com | Designed by Egzon Krasniqi & Andi Basha</span>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <script src="js/scripts.js"></script>
    
</body>
</html>