<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="login.css">
    
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="loginlogo.svg" alt="logo" class="loginlogo">
            <h2 id="headertext" style="font-family: 'Manrope', sans-serif; font-weight: 500;">Log In</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control Error">
                <label for="username">Username</label>
                <input type="text" placeholder="Username" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" placeholder="Password" id="password" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error message</small>
            </div>
            <div class="check">
                <input type="checkbox" class="check-box"><span class="">Remember Password</span>
            </div>
            <button>Login</button>
            <p style="">Don't have an account?</p>
        </form>
            <div class="signup">
                <a href="../signup/signup.html" style="text-decoration: none; color: white;"><button class="signup-btn">Sign Up</button></a>
            </div>
    </div>

    <script src="login.js">
        $.checkInputs();
    </script>
</body>
</html>