<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>

    <link rel="stylesheet" href="signup.css">
    
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="signuplogo.svg" alt="logo" class="loginlogo">
            <h2 id="headertext">Sign Up</h2>
        </div>
        <form id="form" class="form">
            <div class="form-control Error">
                <label for="username">Full Name</label>
                <input type="text" placeholder="Enter your Fullname" id="fullname" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                &nbsp;
                <small>Error message</small>
            </div>
            <div class="form-control Error">
                <label for="username">Username</label>
                <input type="text" placeholder="Enter your Username" id="username" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                &nbsp;
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Email</label>
                <input type="email" placeholder="Enter your Email" id="email" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                &nbsp;
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="username">Password</label>
                <input type="password" placeholder="Enter Password" id="password" />
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                &nbsp;
                <small>Error message</small>
            </div>
            <div class="check">
                <input type="checkbox" class="check-box"><span class="">I accept terms and conditions.</span>
            </div>
            <button>Sign up</button>
            <p style="">Have an account?</p>
        </form>
            <div class="signin">
                <a href="../login/login.html" style="text-decoration: none; color: white;"><button class="signin-btn">Sign In</button></a>
            </div>
    </div>

    <script src="signup.js">
        $.checkInputs();
    </script>
</body>
</html>