<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="contact.css">
</head>
<body>

    <div class="navBar">
        <div class="topNav">
            <a href="../index.html"><img src="logo.svg" alt="image" id="headerLogo"></a>
            <div class="butonat">
                <a href="../login/login.html" class="btn-login">Log In</a>
                <a href="../signup/signup.html" class="btn-sub">Sign Up</a> 
            </div>
        </div>
        
    <div class="nav">
    <a href="../index.html" onclick="" id="first" style="font-size: 18px; font-family: 'Manrope', sans-serif; font-weight: 400;">Home</a>
    <a href="#" onclick="" id="second" style="font-size: 18px; font-family: 'Manrope', sans-serif; font-weight: 400;">Software</a>
    <a href="#"onclick="" id="third" style="font-size: 18px; font-family: 'Manrope', sans-serif; font-weight: 400;">Security</a>
    <a href="../aboutus/aboutus.html"onclick="" id="fourth" style="font-size: 18px; font-family: 'Manrope', sans-serif; font-weight: 400;">About Us</a>
    <a href="../contactus/contact.html" id="fifth" style="font-size: 18px; font-family: 'Manrope', sans-serif; font-weight: 400;">Contact Us</a>
    </div>
    </div>


    <div class="container">
        <h1>Connect with Us</h1>
        <p>Tell us about your issue so we can help you more quickly.</p>
        
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your Request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-groupt Error">
                            <label for="">Name</label>
                            <input type="text" placeholder="Your Name" id="yourname">
                        </div>
                        <div class="input-group">
                            <label for="">Phone</label>
                            <input type="text" placeholder="Your Phone" id="yourphone">
                        </div>         
                    </div>
                    <div class="input-row">
                        <div class="input-groupt">
                            <label for="">Email</label>
                            <input type="email" placeholder="Your Email" id="youremail">
                        </div>
                        <div class="input-group">
                            <label for="">Subject</label>
                            <input type="text" placeholder="Subject" id="subject">
                        </div>         
                    </div>

                    <label>Message:</label>
                    <textarea rows="10" placeholder="Your Message" id="textarea"></textarea>

                    <button type="submit">SEND</button>

                </form>
            </div>
            <div class="contact-right">
                <h3>Reach Us</h3>
                <table>
                    <tr>
                        <td>Email</td>
                        <td>contact@itkosova.com</td>
                    </tr>

                    <tr>
                        <td>Phone</td>
                        <td>+383 44 999 666</td>
                    </tr>

                    <tr>
                        <td>Address</td>
                        <td>10000, Prishtina, Mati 1, Rruga B, Kosovo
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <script src="contact.js">
         $.checkInputs();
    </script>

</body>
</html>