<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navBar">
        <div class="topNav">
            <a href="../index.html"><img src="logo.svg" alt="image" id="headerLogo"></a>
            <div class="butonat">
                <a href="../login/login.html" class="btn-login">Log In</a>
                <a href="../signup/signup.html" class="btn-sub">Sign Up</a> 
            </div>
        </div>
        
    <div class="nav">
    <a href="../index.html" onclick="" id="first" style="font-size: 18px; font-family: 'Manrope', sans-serif; font-weight: 400;">Home</a>
    <a href="#" onclick="" id="second" style="font-size: 18px; font-family: 'Manrope', sans-serif; font-weight: 400;">Software</a>
    <a href="#"onclick="" id="third" style="font-size: 18px; font-family: 'Manrope', sans-serif; font-weight: 400;">Security</a>
    <a href="../aboutus/aboutus.html"onclick="" id="fourth" style="font-size: 18px; font-family: 'Manrope', sans-serif; font-weight: 400;">About Us</a>
    <a href="../contactus/contact.html"onclick="" id="fifth" style="font-size: 18px; font-family: 'Manrope', sans-serif; font-weight: 400;">Contact Us</a>
    </div>
    </div>


  <section class="team">
  	 <div class="container">
  	 	  <h1 style="color: black;">Our Team</h1>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="one.jpg" alt="team img" />
  	 	  	  	  <h4>Egzon Krasniqi</h4>
  	 	  	  	  <h5>Full Stack Developer</h5>
  	 	  	  	  <p>Ensures smooth progression of the project, enforce project deadlines...</p>
  	 	  	  </div>
  	 	  </div>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="two.jpg" alt="team img" />
  	 	  	  	  <h4>Andi Basha</h4>
  	 	  	  	  <h5>Full Stack Developer</h5>
  	 	  	  	  <p>Assist PM in stakeholder management, work with UI/UX Analysts on code integration...</p>
  	 	  	  </div>
  	 	  </div>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="three.jpg" alt="team img" />
  	 	  	  	  <h4>Grace Hopper</h4>
  	 	  	  	  <h5>Graphic Designer</h5>
  	 	  	  	  <p>Conceptualize user interface, layout & flow, development of UI related codes, work with...</p>
  	 	  	  </div>
  	 	  </div>
  	 	  <div class="card">
  	 	  	  <div class="box">
  	 	  	  	  <img src="four.jpg" alt="team img" />
  	 	  	  	  <h4>Edith Clarke</h4>
  	 	  	  	  <h5>Database Administrator</h5>
  	 	  	  	  <p>Database schema design, application deployment conduct user testing, assist in project...</p>
  	 	  	  </div>
  	 	  </div>
  	 </div>
  </section>
</body>
</html>